# PrivateDnsFunctions

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
src/: Rgom.PrivateDns.Functions.sln
src/Rgom.PrivateDns.Functions/: Constants.cs  LocalTestFunctions.cs  NetworkInterfaceEventFunctions.cs  NicEventFunctions.cs  PrivateEndpointEventFunctions.cs  Rgom.PrivateDns.Functions.csproj  SharedDurableFunctions.cs  Startup.cs  VirtualMachineEventFunctions.cs
src/Rgom.PrivateDns.Functions/Data/: DnsEntity.cs
src/Rgom.PrivateDns.Functions/Extensions/: PrivateLinkServiceIdExtensions.cs  StringExtensions.cs
src/Rgom.PrivateDns.Functions/Handlers/: EventType.cs  INicEventHandler.cs  IPrivateEndpointEventHandler.cs  NicEventHandler.cs  PrivateEndpointEventHandler.cs
src/Rgom.PrivateDns.Functions/Models/: DeployPrivateDnsZoneGroupsArmTemplate.cs  DnsParameters.cs  OrchestratorParameters.cs
src/Rgom.PrivateDns.Functions/Services/: ComputeManagementService.cs  CredentialService.cs  DnsEntityService.cs  IComputeManagementService.cs  ICredentialService.cs  IDnsEntityService.cs  INetworkManagementService.cs  IPrivateDnsManagementService.cs  IResourceManagementService.cs  NetworkManagementService.cs  PrivateDnsManagementService.cs  ResourceManagementService.cs
templates/: azuredeploy.function.json  azuredeploy.json  azuredeploy.privatedns.json  azuredeploy.rbac.json  azuredeploy.systemtopics.json
